<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>Floor Typography CSS</title>
		<meta property="twitter:title" content="Floor Typography CSS">
		<meta property="og:title" content="Floor Typography CSS">

		<meta name="keywords" content="css, normalize, typography, library, npm">
		<meta name="owner" content="Johan S. Steinberg">
		<meta property="og:type" content="website">
		<meta property="twitter:card" content="summary_large_image">

		<meta name="description" content="A vanilla CSS library for typography, that also normalizes, utilizing CSS-variables and CSS-functions, for small to large screens.">
		<meta property="twitter:description" content="A vanilla CSS library for typography, that also normalizes, utilizing CSS-variables and CSS-functions, for small to large screens.">
		<meta property="og:description" content="A vanilla CSS library for typography, that also normalizes, utilizing CSS-variables and CSS-functions, for small to large screens.">

		<meta name="url" content="https://floortypography.vercel.app">
		<link rel="canonical" href="https://floortypography.vercel.app" />

		<link rel="image_src" href="/favicons-16/apple-touch-icon.png?v=9B0wxwdpm0">
		<meta property="twitter:image" content="/favicons-16/apple-touch-icon.png?v=9B0wxwdpm0">
		<meta property="og:image" content="/favicons-16/apple-touch-icon.png?v=9B0wxwdpm0.jpg">

		<link rel="apple-touch-icon" sizes="180x180" href="/favicons-16/apple-touch-icon.png?v=9B0wxwdpm0">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicons-16/favicon-32x32.png?v=9B0wxwdpm0">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicons-16/favicon-16x16.png?v=9B0wxwdpm0">
		<link rel="manifest" href="/favicons-16/site.webmanifest?v=9B0wxwdpm0">
		<link rel="mask-icon" href="/favicons-16/safari-pinned-tab.svg?v=9B0wxwdpm0" color="#000000">
		<link rel="shortcut icon" href="/favicons-16/favicon.ico?v=9B0wxwdpm0">
		<meta name="msapplication-config" content="/favicons-16/browserconfig.xml?v=9B0wxwdpm0">

	</head>

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<script type="module" src="/dist/index.js"></script>
	</body>
</html>
